{
  "files.associations": {
    "*.scss": "postcss",
    "zipper.h": "c",
    "arg.h": "c",
    "unistd.h": "c",
    "string.h": "c",
    "limits.h": "c",
    "stdint.h": "c",
    "stdlib.h": "c"
  },
  "cmake.debugConfig": {
    "cwd": "${workspaceFolder}",
    "args": [
      "--file-path=../../../../file.zip"
    ]
  }
}